{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Teun","order":4,"path":"folders/Sprites/Teun.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Mario","order":6,"path":"folders/Sprites/Mario.yy",},
    {"name":"Interactables","order":10,"path":"folders/Objects/Interactables.yy",},
    {"name":"Pumpkin","order":12,"path":"folders/Objects/Pumpkin.yy",},
    {"name":"LegeEmmer","order":1,"path":"folders/Sprites/Teun/LegeEmmer.yy",},
    {"name":"VolleEmmer","order":2,"path":"folders/Sprites/Teun/VolleEmmer.yy",},
    {"name":"Schoffel","order":3,"path":"folders/Sprites/Teun/Schoffel.yy",},
    {"name":"Game Objects","order":10,"path":"folders/Sprites/Game Objects.yy",},
    {"name":"Pickups","order":3,"path":"folders/Sprites/Game Objects/Pickups.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_vine","order":9,"path":"sprites/spr_vine/spr_vine.yy",},
    {"name":"spr_pomp","order":1,"path":"sprites/spr_pomp/spr_pomp.yy",},
    {"name":"obj_weapon","order":7,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_controllerInit","order":4,"path":"objects/obj_controllerInit/obj_controllerInit.yy",},
    {"name":"spr_twanLegeEmmerRun","order":1,"path":"sprites/spr_twanLegeEmmerRun/spr_twanLegeEmmerRun.yy",},
    {"name":"obj_bloempje","order":3,"path":"objects/obj_bloempje/obj_bloempje.yy",},
    {"name":"spr_twanSchoffelRun","order":1,"path":"sprites/spr_twanSchoffelRun/spr_twanSchoffelRun.yy",},
    {"name":"obj_schoffel","order":4,"path":"objects/obj_schoffel/obj_schoffel.yy",},
    {"name":"spr_swordMask","order":4,"path":"sprites/spr_swordMask/spr_swordMask.yy",},
    {"name":"spr_resourceTarget","order":2,"path":"sprites/spr_resourceTarget/spr_resourceTarget.yy",},
    {"name":"spr_twanVolleEmmerRun","order":1,"path":"sprites/spr_twanVolleEmmerRun/spr_twanVolleEmmerRun.yy",},
    {"name":"obj_background","order":5,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_schoffel","order":1,"path":"sprites/spr_schoffel/spr_schoffel.yy",},
    {"name":"spr_stoep","order":1,"path":"sprites/spr_stoep/spr_stoep.yy",},
    {"name":"spr_twanRun","order":2,"path":"sprites/spr_twanRun/spr_twanRun.yy",},
    {"name":"obj_vine","order":1,"path":"objects/obj_vine/obj_vine.yy",},
    {"name":"spr_twanIdle","order":1,"path":"sprites/spr_twanIdle/spr_twanIdle.yy",},
    {"name":"obj_waterTarget","order":2,"path":"objects/obj_waterTarget/obj_waterTarget.yy",},
    {"name":"getSprite","order":1,"path":"scripts/getSprite/getSprite.yy",},
    {"name":"obj_swordSlash","order":6,"path":"objects/obj_swordSlash/obj_swordSlash.yy",},
    {"name":"spr_pumpkin","order":3,"path":"sprites/spr_pumpkin/spr_pumpkin.yy",},
    {"name":"doRumble","order":2,"path":"scripts/doRumble/doRumble.yy",},
    {"name":"spr_bloemetje","order":2,"path":"sprites/spr_bloemetje/spr_bloemetje.yy",},
    {"name":"obj_emmer","order":1,"path":"objects/obj_emmer/obj_emmer.yy",},
    {"name":"spr_resource","order":1,"path":"sprites/spr_resource/spr_resource.yy",},
    {"name":"obj_pomp","order":2,"path":"objects/obj_pomp/obj_pomp.yy",},
    {"name":"spr_asfalt","order":2,"path":"sprites/spr_asfalt/spr_asfalt.yy",},
  ],
}