{
  "FolderOrderSettings": [
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Doodads","order":5,"path":"folders/Objects/Doodads.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"BucketEmpty","order":51,"path":"folders/Sounds/BucketEmpty.yy",},
    {"name":"BucketFill","order":52,"path":"folders/Sounds/BucketFill.yy",},
    {"name":"BucketPickup","order":53,"path":"folders/Sounds/BucketPickup.yy",},
    {"name":"Death","order":54,"path":"folders/Sounds/Death.yy",},
    {"name":"Footsteps","order":55,"path":"folders/Sounds/Footsteps.yy",},
    {"name":"GetHit","order":56,"path":"folders/Sounds/GetHit.yy",},
    {"name":"KillBird","order":57,"path":"folders/Sounds/KillBird.yy",},
    {"name":"KillMan","order":58,"path":"folders/Sounds/KillMan.yy",},
    {"name":"KillMole","order":59,"path":"folders/Sounds/KillMole.yy",},
    {"name":"KillSlug","order":60,"path":"folders/Sounds/KillSlug.yy",},
    {"name":"KillSwat","order":61,"path":"folders/Sounds/KillSwat.yy",},
    {"name":"PumpkinHit","order":62,"path":"folders/Sounds/PumpkinHit.yy",},
    {"name":"Radio","order":63,"path":"folders/Sounds/Radio.yy",},
    {"name":"SWATVan","order":64,"path":"folders/Sounds/SWATVan.yy",},
    {"name":"Weapon","order":65,"path":"folders/Sounds/Weapon.yy",},
    {"name":"PumpkinGrow","order":66,"path":"folders/Sounds/PumpkinGrow.yy",},
    {"name":"VineGrow","order":67,"path":"folders/Sounds/VineGrow.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_swat","order":1,"path":"objects/obj_swat/obj_swat.yy",},
    {"name":"FootstepGrass_B_9","order":8,"path":"sounds/FootstepGrass_B_9/FootstepGrass_B_9.yy",},
    {"name":"KillBird_A_5_60_150ms_150ms","order":4,"path":"sounds/KillBird_A_5_60_150ms_150ms/KillBird_A_5_60_150ms_150ms.yy",},
    {"name":"FootstepGrass_B_8","order":7,"path":"sounds/FootstepGrass_B_8/FootstepGrass_B_8.yy",},
    {"name":"spr_twanGeenArmenIdle","order":20,"path":"sprites/spr_twanGeenArmenIdle/spr_twanGeenArmenIdle.yy",},
    {"name":"WeapChargeLoop_A_3","order":2,"path":"sounds/WeapChargeLoop_A_3/WeapChargeLoop_A_3.yy",},
    {"name":"FootstepGrass_B_5","order":4,"path":"sounds/FootstepGrass_B_5/FootstepGrass_B_5.yy",},
    {"name":"WeapSwing_A_3","order":12,"path":"sounds/WeapSwing_A_3/WeapSwing_A_3.yy",},
    {"name":"KillMan_A_4_60_150ms_200ms","order":3,"path":"sounds/KillMan_A_4_60_150ms_200ms/KillMan_A_4_60_150ms_200ms.yy",},
    {"name":"spr_game_over","order":25,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_twanSchoffelAttack","order":2,"path":"sprites/spr_twanSchoffelAttack/spr_twanSchoffelAttack.yy",},
    {"name":"spr_SWAT_idle","order":11,"path":"sprites/spr_SWAT_idle/spr_SWAT_idle.yy",},
    {"name":"KillSWAT_A_3_60_150ms_250ms","order":2,"path":"sounds/KillSWAT_A_3_60_150ms_250ms/KillSWAT_A_3_60_150ms_250ms.yy",},
    {"name":"obj_buur","order":4,"path":"objects/obj_buur/obj_buur.yy",},
    {"name":"spr_boompjes","order":22,"path":"sprites/spr_boompjes/spr_boompjes.yy",},
    {"name":"BucketFill_A_4","order":3,"path":"sounds/BucketFill_A_4/BucketFill_A_4.yy",},
    {"name":"FootstepPavement_B_1","order":9,"path":"sounds/FootstepPavement_B_1/FootstepPavement_B_1.yy",},
    {"name":"GrowPumpkin_A_5","order":4,"path":"sounds/GrowPumpkin_A_5/GrowPumpkin_A_5.yy",},
    {"name":"PumpkinHit_05","order":4,"path":"sounds/PumpkinHit_05/PumpkinHit_05.yy",},
    {"name":"spr_vine_hit","order":19,"path":"sprites/spr_vine_hit/spr_vine_hit.yy",},
    {"name":"spr_pumpkin_11","order":3,"path":"sprites/spr_pumpkin_11/spr_pumpkin_11.yy",},
    {"name":"KillSWAT_A_6_60_150ms_250ms","order":5,"path":"sounds/KillSWAT_A_6_60_150ms_250ms/KillSWAT_A_6_60_150ms_250ms.yy",},
    {"name":"spr_ME_intro_3","order":7,"path":"sprites/spr_ME_intro_3/spr_ME_intro_3.yy",},
    {"name":"KillBird_A_2_60_150ms_150ms","order":1,"path":"sounds/KillBird_A_2_60_150ms_150ms/KillBird_A_2_60_150ms_150ms.yy",},
    {"name":"setDepth","order":4,"path":"scripts/setDepth/setDepth.yy",},
    {"name":"playSound","order":3,"path":"scripts/playSound/playSound.yy",},
    {"name":"GetHit_F_3_50_150ms_500ms","order":2,"path":"sounds/GetHit_F_3_50_150ms_500ms/GetHit_F_3_50_150ms_500ms.yy",},
    {"name":"obj_controllerInit","order":1,"path":"objects/obj_controllerInit/obj_controllerInit.yy",},
    {"name":"spr_mol_dead","order":3,"path":"sprites/spr_mol_dead/spr_mol_dead.yy",},
    {"name":"spr_twanGeenArmenRun","order":19,"path":"sprites/spr_twanGeenArmenRun/spr_twanGeenArmenRun.yy",},
    {"name":"KillSWAT_A_5_60_150ms_250ms","order":4,"path":"sounds/KillSWAT_A_5_60_150ms_250ms/KillSWAT_A_5_60_150ms_250ms.yy",},
    {"name":"spr_buurman_move","order":15,"path":"sprites/spr_buurman_move/spr_buurman_move.yy",},
    {"name":"FootstepGrass_B_7","order":6,"path":"sounds/FootstepGrass_B_7/FootstepGrass_B_7.yy",},
    {"name":"GrowRoot_A_2","order":1,"path":"sounds/GrowRoot_A_2/GrowRoot_A_2.yy",},
    {"name":"FootstepPavement_B_7","order":15,"path":"sounds/FootstepPavement_B_7/FootstepPavement_B_7.yy",},
    {"name":"spr_Intro","order":26,"path":"sprites/spr_Intro/spr_Intro.yy",},
    {"name":"obj_swat_car1","order":5,"path":"objects/obj_swat_car1/obj_swat_car1.yy",},
    {"name":"WeapChargeStart_A_1","order":3,"path":"sounds/WeapChargeStart_A_1/WeapChargeStart_A_1.yy",},
    {"name":"KillSlug_A_2_60_100ms_150ms","order":1,"path":"sounds/KillSlug_A_2_60_100ms_150ms/KillSlug_A_2_60_100ms_150ms.yy",},
    {"name":"PumpkinHit_02","order":1,"path":"sounds/PumpkinHit_02/PumpkinHit_02.yy",},
    {"name":"spr_enemy_mask","order":4,"path":"sprites/spr_enemy_mask/spr_enemy_mask.yy",},
    {"name":"FootstepGrass_B_3","order":2,"path":"sounds/FootstepGrass_B_3/FootstepGrass_B_3.yy",},
    {"name":"KillMan_A_3_60_150ms_200ms","order":2,"path":"sounds/KillMan_A_3_60_150ms_200ms/KillMan_A_3_60_150ms_200ms.yy",},
    {"name":"spr_raaf_attack","order":2,"path":"sprites/spr_raaf_attack/spr_raaf_attack.yy",},
    {"name":"obj_swat_car3","order":7,"path":"objects/obj_swat_car3/obj_swat_car3.yy",},
    {"name":"BucketEmpty_A_2","order":1,"path":"sounds/BucketEmpty_A_2/BucketEmpty_A_2.yy",},
    {"name":"WeapChargeStart_A_6","order":8,"path":"sounds/WeapChargeStart_A_6/WeapChargeStart_A_6.yy",},
    {"name":"WeapChargeStart_A_2","order":4,"path":"sounds/WeapChargeStart_A_2/WeapChargeStart_A_2.yy",},
    {"name":"KillMole_A_4_60_150ms_150ms","order":3,"path":"sounds/KillMole_A_4_60_150ms_150ms/KillMole_A_4_60_150ms_150ms.yy",},
    {"name":"KillMan_A_6_60_150ms_200ms","order":5,"path":"sounds/KillMan_A_6_60_150ms_200ms/KillMan_A_6_60_150ms_200ms.yy",},
    {"name":"FootstepPavement_B_4","order":12,"path":"sounds/FootstepPavement_B_4/FootstepPavement_B_4.yy",},
    {"name":"KillMole_A_3_60_150ms_150ms","order":2,"path":"sounds/KillMole_A_3_60_150ms_150ms/KillMole_A_3_60_150ms_150ms.yy",},
    {"name":"spr_radio","order":23,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"PumpkinHit_04","order":3,"path":"sounds/PumpkinHit_04/PumpkinHit_04.yy",},
    {"name":"KillSlug_A_5_60_100ms_150ms","order":4,"path":"sounds/KillSlug_A_5_60_100ms_150ms/KillSlug_A_5_60_100ms_150ms.yy",},
    {"name":"GetHit_F_2_50_150ms_500ms","order":1,"path":"sounds/GetHit_F_2_50_150ms_500ms/GetHit_F_2_50_150ms_500ms.yy",},
    {"name":"GrowPumpkin_A_2","order":1,"path":"sounds/GrowPumpkin_A_2/GrowPumpkin_A_2.yy",},
    {"name":"FootstepPavement_B_9","order":17,"path":"sounds/FootstepPavement_B_9/FootstepPavement_B_9.yy",},
    {"name":"spr_twanSchoffelHit","order":1,"path":"sprites/spr_twanSchoffelHit/spr_twanSchoffelHit.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_twanGeenArmenHit","order":21,"path":"sprites/spr_twanGeenArmenHit/spr_twanGeenArmenHit.yy",},
    {"name":"FootstepGrass_B_4","order":3,"path":"sounds/FootstepGrass_B_4/FootstepGrass_B_4.yy",},
    {"name":"FootstepGrass_B_2","order":1,"path":"sounds/FootstepGrass_B_2/FootstepGrass_B_2.yy",},
    {"name":"GrowRoot_A_5","order":4,"path":"sounds/GrowRoot_A_5/GrowRoot_A_5.yy",},
    {"name":"spr_pompgrond","order":1,"path":"sprites/spr_pompgrond/spr_pompgrond.yy",},
    {"name":"spr_pumpkin_10","order":2,"path":"sprites/spr_pumpkin_10/spr_pumpkin_10.yy",},
    {"name":"WeapChargeStart_A_3","order":5,"path":"sounds/WeapChargeStart_A_3/WeapChargeStart_A_3.yy",},
    {"name":"KillBird_A_6_60_150ms_150ms","order":5,"path":"sounds/KillBird_A_6_60_150ms_150ms/KillBird_A_6_60_150ms_150ms.yy",},
    {"name":"WeapPickup_A","order":9,"path":"sounds/WeapPickup_A/WeapPickup_A.yy",},
    {"name":"obj_swordSlash","order":2,"path":"objects/obj_swordSlash/obj_swordSlash.yy",},
    {"name":"KillMole_A_2_60_150ms_150ms","order":1,"path":"sounds/KillMole_A_2_60_150ms_150ms/KillMole_A_2_60_150ms_150ms.yy",},
    {"name":"FootstepPavement_B_2","order":10,"path":"sounds/FootstepPavement_B_2/FootstepPavement_B_2.yy",},
    {"name":"KillMole_A_6_60_150ms_150ms","order":5,"path":"sounds/KillMole_A_6_60_150ms_150ms/KillMole_A_6_60_150ms_150ms.yy",},
    {"name":"spr_buurman_hit","order":17,"path":"sprites/spr_buurman_hit/spr_buurman_hit.yy",},
    {"name":"spr_bloemetje_grow","order":2,"path":"sprites/spr_bloemetje_grow/spr_bloemetje_grow.yy",},
    {"name":"spr_ME_intro_4","order":8,"path":"sprites/spr_ME_intro_4/spr_ME_intro_4.yy",},
    {"name":"GrowPumpkin_A_4","order":3,"path":"sounds/GrowPumpkin_A_4/GrowPumpkin_A_4.yy",},
    {"name":"GrowRoot_A_3","order":2,"path":"sounds/GrowRoot_A_3/GrowRoot_A_3.yy",},
    {"name":"spr_vine_dead","order":20,"path":"sprites/spr_vine_dead/spr_vine_dead.yy",},
    {"name":"spr_shrubbery","order":9,"path":"sprites/spr_shrubbery/spr_shrubbery.yy",},
    {"name":"WeapSwing_A_4","order":13,"path":"sounds/WeapSwing_A_4/WeapSwing_A_4.yy",},
    {"name":"GrowRoot_A_4","order":3,"path":"sounds/GrowRoot_A_4/GrowRoot_A_4.yy",},
    {"name":"KillSlug_A_4_60_100ms_150ms","order":3,"path":"sounds/KillSlug_A_4_60_100ms_150ms/KillSlug_A_4_60_100ms_150ms.yy",},
    {"name":"spr_pumpkin_health","order":24,"path":"sprites/spr_pumpkin_health/spr_pumpkin_health.yy",},
    {"name":"Death_F_3_0_500ms_1500ms","order":2,"path":"sounds/Death_F_3_0_500ms_1500ms/Death_F_3_0_500ms_1500ms.yy",},
    {"name":"KillSlug_A_3_60_100ms_150ms","order":2,"path":"sounds/KillSlug_A_3_60_100ms_150ms/KillSlug_A_3_60_100ms_150ms.yy",},
    {"name":"WeapChargeStart_A_4","order":6,"path":"sounds/WeapChargeStart_A_4/WeapChargeStart_A_4.yy",},
    {"name":"spr_snail_attack","order":1,"path":"sprites/spr_snail_attack/spr_snail_attack.yy",},
    {"name":"WeapSwing_A_1","order":10,"path":"sounds/WeapSwing_A_1/WeapSwing_A_1.yy",},
    {"name":"WeapSwing_A_2","order":11,"path":"sounds/WeapSwing_A_2/WeapSwing_A_2.yy",},
    {"name":"obj_swat_car2","order":6,"path":"objects/obj_swat_car2/obj_swat_car2.yy",},
    {"name":"KillSWAT_A_4_60_150ms_250ms","order":3,"path":"sounds/KillSWAT_A_4_60_150ms_250ms/KillSWAT_A_4_60_150ms_250ms.yy",},
    {"name":"enemyTakeDamage","order":1,"path":"scripts/enemyTakeDamage/enemyTakeDamage.yy",},
    {"name":"FootstepPavement_B_5","order":13,"path":"sounds/FootstepPavement_B_5/FootstepPavement_B_5.yy",},
    {"name":"KillBird_A_4_60_150ms_150ms","order":3,"path":"sounds/KillBird_A_4_60_150ms_150ms/KillBird_A_4_60_150ms_150ms.yy",},
    {"name":"PumpkinHit_03","order":2,"path":"sounds/PumpkinHit_03/PumpkinHit_03.yy",},
    {"name":"spr_SWAT_dead","order":14,"path":"sprites/spr_SWAT_dead/spr_SWAT_dead.yy",},
    {"name":"Death_F_2_0_500ms_1500ms","order":1,"path":"sounds/Death_F_2_0_500ms_1500ms/Death_F_2_0_500ms_1500ms.yy",},
    {"name":"spr_SWAT_hit","order":13,"path":"sprites/spr_SWAT_hit/spr_SWAT_hit.yy",},
    {"name":"BucketEmpty_A_3","order":2,"path":"sounds/BucketEmpty_A_3/BucketEmpty_A_3.yy",},
    {"name":"spr_ME_intro_2","order":6,"path":"sprites/spr_ME_intro_2/spr_ME_intro_2.yy",},
    {"name":"spr_raaf_dead","order":1,"path":"sprites/spr_raaf_dead/spr_raaf_dead.yy",},
    {"name":"spr_pumpkin_09","order":1,"path":"sprites/spr_pumpkin_09/spr_pumpkin_09.yy",},
    {"name":"BucketFill_A_2","order":1,"path":"sounds/BucketFill_A_2/BucketFill_A_2.yy",},
    {"name":"dropItem","order":2,"path":"scripts/dropItem/dropItem.yy",},
    {"name":"spr_ME_intro_1","order":5,"path":"sprites/spr_ME_intro_1/spr_ME_intro_1.yy",},
    {"name":"spr_buurman_dead","order":18,"path":"sprites/spr_buurman_dead/spr_buurman_dead.yy",},
    {"name":"FootstepPavement_B_6","order":14,"path":"sounds/FootstepPavement_B_6/FootstepPavement_B_6.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"GrowPumpkin_A_3","order":2,"path":"sounds/GrowPumpkin_A_3/GrowPumpkin_A_3.yy",},
    {"name":"BucketFill_A_3","order":2,"path":"sounds/BucketFill_A_3/BucketFill_A_3.yy",},
    {"name":"spr_SWAT_move","order":10,"path":"sprites/spr_SWAT_move/spr_SWAT_move.yy",},
    {"name":"drawSpriteWithRecolorShader","order":5,"path":"scripts/drawSpriteWithRecolorShader/drawSpriteWithRecolorShader.yy",},
    {"name":"KillSlug_A_6_60_100ms_150ms","order":5,"path":"sounds/KillSlug_A_6_60_100ms_150ms/KillSlug_A_6_60_100ms_150ms.yy",},
    {"name":"obj_swat_car","order":2,"path":"objects/obj_swat_car/obj_swat_car.yy",},
    {"name":"FootstepGrass_B_6","order":5,"path":"sounds/FootstepGrass_B_6/FootstepGrass_B_6.yy",},
    {"name":"WeapChargeLoop_A_2","order":1,"path":"sounds/WeapChargeLoop_A_2/WeapChargeLoop_A_2.yy",},
    {"name":"KillMan_A_5_60_150ms_200ms","order":4,"path":"sounds/KillMan_A_5_60_150ms_200ms/KillMan_A_5_60_150ms_200ms.yy",},
    {"name":"KillSWAT_A_2_60_150ms_250ms","order":1,"path":"sounds/KillSWAT_A_2_60_150ms_250ms/KillSWAT_A_2_60_150ms_250ms.yy",},
    {"name":"KillMan_A_2_60_150ms_200ms","order":1,"path":"sounds/KillMan_A_2_60_150ms_200ms/KillMan_A_2_60_150ms_200ms.yy",},
    {"name":"spr_buurman_talk","order":16,"path":"sprites/spr_buurman_talk/spr_buurman_talk.yy",},
    {"name":"BucketEmpty_A_4","order":3,"path":"sounds/BucketEmpty_A_4/BucketEmpty_A_4.yy",},
    {"name":"WeapChargeStart_A_5","order":7,"path":"sounds/WeapChargeStart_A_5/WeapChargeStart_A_5.yy",},
    {"name":"spr_overlay","order":27,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"KillBird_A_3_60_150ms_150ms","order":2,"path":"sounds/KillBird_A_3_60_150ms_150ms/KillBird_A_3_60_150ms_150ms.yy",},
    {"name":"spr_SWAT_attack","order":12,"path":"sprites/spr_SWAT_attack/spr_SWAT_attack.yy",},
    {"name":"KillMole_A_5_60_150ms_150ms","order":4,"path":"sounds/KillMole_A_5_60_150ms_150ms/KillMole_A_5_60_150ms_150ms.yy",},
    {"name":"FootstepPavement_B_3","order":11,"path":"sounds/FootstepPavement_B_3/FootstepPavement_B_3.yy",},
    {"name":"FootstepPavement_B_8","order":16,"path":"sounds/FootstepPavement_B_8/FootstepPavement_B_8.yy",},
    {"name":"spr_twanGetHit","order":1,"path":"sprites/spr_twanGetHit/spr_twanGetHit.yy",},
    {"name":"obj_pompAchtergrond","order":1,"path":"objects/obj_pompAchtergrond/obj_pompAchtergrond.yy",},
  ],
}